<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            background-image: url("https://media.gettyimages.com/photos/long-haul-semi-truck-on-a-rural-western-usa-interstate-highway-picture-id1156528620?k=20&m=1156528620&s=612x612&w=0&h=0omNL3F_GRFqR62yxLDrfpBq7tuNPUhNw6YFbLuxuoQ=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav {
            background-color: rgba(255,24,1,0.48);
            height: 100px;
            text-align:center;
            margin: 10px 0 0 0;
        }
        #accCreate {
            position: center;
        }
        .crumb {
            margin-right: 2em;
            display: inline;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <nav>
            <li class="crumb"><a>Home</a></li>
            <li class="crumb"><a href="/login">Login</a></li>
            <li class="crumb"><a href="/ViewJobs">Jobs</a></li>
            <li class="crumb"><a href=""></a></li>
            <li class="crumb"><a href=""></a></li>
    </nav>


    <div id="accCreate">
        <h1>Create Account</h1>
        <form action="#" th:action="@{/accountCreation}" th:object="${newUser}" method="post">
            Username:  
            <input id="userName" type="text" th:field="*{username}">
            <br> <br>  
            Password: 
            <input id="passWord" type="password" th:field="*{password}">

            <br><br>
            <h5>Please select driver, employer, or both</h5>
            <input type="checkbox" id="driver" name="Driver" value="driver" th:field="*{driver}">
            <label for="Driver">Driver</label><br><br>
            <input type="checkbox" id="employer" name="Employer" value="employer" th:field="*{employer}">
            <label for="Employer">Employer</label><br>
            <br>
            <button id="submit" type="submit" value="Submit" th:text="Submit"></button>
        </form>
    </div>

</body>
<script>

</script>

</html>