<!DOCTYPE html>
<html lang="en" xmls:th="http://thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:xmls="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Job Listing</title>
    <style>
        nav {
            background-color: firebrick ;
            height: 100px;
            text-align:center;
            margin: 10px 0 0 0;
        }
        .crumb {
            margin-right: 2em;
            display: inline;
            font-size: xx-large;
        }
        body {
            background-image: url("https://media.istockphoto.com/photos/semitruck-on-an-interstate-highway-at-dusk-with-cloudscape-picture-id981057864?k=20&m=981057864&s=612x612&w=0&h=dwUsKxsKKv41AlwQpvpTkhgKDXp3M2X9UHw7oOsTxhE=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-body {
            background-color: white;
            width: 25%;
        }
        #jobs {
            font-size: xxx-large;
        }

    </style>
</head>
<body>
    <nav>
        <li class="crumb"><a href="/">Home</a></li>
        <li class="crumb"><a href="/ViewJobs">Jobs</a></li>
        <li class="crumb"><a href="/Jobs">Post Job</a></li>
        <li class="crumb" sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
    </nav>
    <h3 id="jobs">Available Jobs</h3>
    <div>
        <div th:each="job : ${jobs}">
            <div class="card-body">
                <h5 class="job-title" th:text="${job.jobName}"></h5>
                <h5 class="job-title" th:text="${job.employerEmail}"><a></a></h5>
                <h5 class="job-title" th:text="${job.description}"></h5>
                <h5 class="job-title" th:text="${job.cargo}"></h5>
                <h5 class="job-title" th:text="${job.start_location}"></h5>
                <h5 class="job-title" th:text="${job.end_location}"></h5>
            </div>
        </div>
    </div>


</body>
</html>